<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief history of Rachilde and her popular works">
        <meta name="author" content="Grace Kmiec">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Home
        </title>

        <style>
            nav {
                background-color: darkgoldenrod;
                color: white;
                padding: 1%;
                text-align: right;
            }

            a {
                color: antiquewhite;
                font-size: 25px;
            }

            div{
                background-color: oldlace;
                width: 600px;
                margin: auto;
                padding: 30px;
            }

            body{
                background-color: mistyrose;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/juggler.jpg" alt="the background of the book Juggler" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;"> 
                    <a href="Biographgy.html">Biography of Rachilde</a>
                </li>
                &vert;
                <li style="display: inline;"> 
                    <a href="the juggler.html">The Juggler</a>
                </li>
                &vert;
                <li style="display: inline;"> 
                    <a href="monsieur venus.html">Monsieur Venus</a>
                </li>
            </ul>

        </nav>
        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 40px;"> Welcome! </h1>
        
        <div>
            <h3>
                This website is deticated to the author Rachilde. She was a progessive author of the 18th century. Many of her works had themes involing gender, sexuality, and classes. She lived her life like the books she wrote, always questioning why the world was the way it was. There are links to 3 of her most popular works, feel free to look around.  
            </h3>
        </div>
    </body>
</html>