<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief summary of Monsieur Venus">
        <meta name="author" content="Grace Kmiec">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Monsieur Venus
        </title>

        <style>
            nav {
                background-color: darkgoldenrod;
                color: white;
                padding: 1%;
                text-align: right;
            }

            a {
                color: antiquewhite;
                font-size: 25px;
            }

            div{
                background-color: #E6CB94;
                width: 600px;
                margin: auto;
                padding: 30px;
            }

            body{
                background-color: #6B888E;
                font-family: Garamond;
            }

            .center {
                 display: block;
                margin-left: auto;
                 margin-right: auto;
                 width: 50%;
                    }
        </style>
        
        
    <body>
        <nav>
            <a href="index.html">
                <img src="images/juggler.jpg" alt="the background of the book Monsieur Venus" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;"> 
                    <a href="Biographgy.html">Biography of Rachilde</a>
                </li>
                &vert;
                <li style="display: inline;"> 
                    <a href="the juggler.html">The Juggler</a>
                </li>
            </ul>

        </nav>

        <h1 style="text-align: center; font-size: 40px;"> Monsieur Venus Summary </h1>
        <div>
            <h2>
                
                <p>
                    The novel tells the story of French noblewoman Raoule de Vénérande and her pursuit of sexual pleasure while creating a new and more satisfying identity for herself as she is bored with her life and her usual suitors. She begins a relationship with an underprivileged florist named Jacques Silvert, paying him for his favors. Through a process of escalating humiliation, she transforms her lover from a weakly androgynous figure into a feminized one. In order to escape the ennui and malaise of her tradition-bound upper class existence, she must subvert and transcend social class, gender roles, and sexual morality.
                </p>
                <p>
                     <img src="images/Monsieur Venus.jpg" width="300" class= center alt="Cover of Monsieur Venus"> 
                 </p>
            </h2>
        </div>
     </body>
    </head>
