<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A brief history of Rachilde and her popular works">
        <meta name="author" content="Grace Kmiec">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            The Juggler
        </title>

        <style>
            nav {
                background-color: darkgoldenrod;
                color: white;
                padding: 1%;
                text-align: right;
            }

            a {
                color: antiquewhite;
                font-size: 25px;
            }

            div{
                background-color: #EF301E;
                width: 600px;
                margin: auto;
                padding: 30px;
            }

            body{
                background-color: #010101;
                font-family: Garamond;
            }

            .center {
                 display: block;
                margin-left: auto;
                 margin-right: auto;
                 width: 50%;
}
        </style>
        
        
    <body>
        <nav>
            <a href="index.html">
                <img src="images/juggler.jpg" alt="the background of the book Juggler" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;"> 
                    <a href="Biographgy.html">Biography of Rachilde</a>
                </li>
                &vert;
                <li style="display: inline;"> 
                    <a href="monsieur venus.html">Monsieur Venus</a>
                </li>
            </ul>

        </nav>
        
        <a>
        <h1 style="text-align: center; font-size: 40px;"> The Juggler Summary </h1>
        </a>

        <div>
            <h2>

                 <img src="images/The juggler.jpeg" width="300" class="center" alt="Cover of The Juggler"> 
                
                 <p>
                The protagonist of the novel, Eliante Donalger, is in some sense an exaggerated double for her creator--bizarre in appearance, clothing, and interests. Instinctively grasping a medical and psychological truth that the turn-of-the-century scientific world was only beginning to understand, Eliante maintains that there is nothing "natural" about human sexual expression. She claims to be in love with an inanimate object, a Greek amphora, and the novel traces the rivalry between this faithful partner and an ardent human suitor, a young medical student. It is only through juggling, both literally and metaphorically, that Eliante is able to use her seductive power to maintain desire. The surprise ending challenges the limits of such power in a controversial and surprising twist.                
            </p>
            </h2>
        </div>
     </body>
    </head>